<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/extraSpace"
    android:layout_marginEnd="@dimen/extraSpace"
    app:cardCornerRadius="@dimen/mediumRadius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/extraSpace"
            android:src="@drawable/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/extraSpace"
            android:text="Success"
            android:textColor="@color/green"
            android:textSize="@dimen/extraLargeText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mediumSpace"
            android:text="Payment successfully"
            android:textColor="@color/green"
            android:textSize="@dimen/largeText" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extraSpace"
            android:layout_marginTop="@dimen/extraSpace"
            android:layout_marginEnd="@dimen/extraSpace"
            android:layout_marginBottom="@dimen/extraSpace"
            android:background="@drawable/background_button_login"
            android:text="Back to Home"
            app:backgroundTint="@null" />
    </LinearLayout>
</androidx.cardview.widget.CardView>