<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/extraSpace"
        android:text="@string/profile_text"
        android:textSize="@dimen/extraExtraLargeText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/extraSpace"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/extraSpace"
        android:text="gmail"
        android:textSize="@dimen/largeText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/extraSpace"
        android:layout_marginTop="@dimen/extraSpace"
        android:layout_marginEnd="@dimen/extraSpace"
        android:layout_marginBottom="@dimen/extraLargeSpace"
        android:elevation="@dimen/mediumRadius"
        app:cardCornerRadius="@dimen/mediumRadius">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/change_password_text" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_payments"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/payment_text" />

                <TextView
                    android:id="@+id/orderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_history"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/order_history_text" />

                <TextView
                    android:id="@+id/favoriteCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_favorite"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/favorite_cart_text" />

                <TextView
                    android:id="@+id/deliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/delivery_address_text" />

                <TextView
                    android:id="@+id/storeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_store"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/store_location_text" />

                <TextView
                    android:id="@+id/termsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_note"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/terms_and_conditions_text" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_help"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/help_text" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:background="@drawable/background_items_profile"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/smallSpace"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mediumSpace"
                    android:text="@string/logout_text" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>