<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/extraSpace"
    android:layout_marginTop="@dimen/extraSpace"
    android:layout_marginEnd="@dimen/extraSpace"
    app:cardCornerRadius="@dimen/mediumRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gay_bao_ga_han_quoc" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extraSpace"
            android:layout_marginTop="@dimen/extraSpace"
            android:layout_marginEnd="@dimen/extraSpace"
            android:text="Food Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textSize="@dimen/largeText"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <TextView
            android:id="@+id/ingredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_marginEnd="@dimen/extraSpace"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:text="Ingredient"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintStart_toStartOf="@id/foodName"
            app:layout_constraintTop_toBottomOf="@id/foodName" />

        <TextView
            android:id="@+id/minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/mediumSpace"
            android:background="@drawable/circle_background_minus"
            android:gravity="center"
            android:text="-"
            android:textColor="@drawable/select_textview"
            app:layout_constraintStart_toStartOf="@id/ingredient"
            app:layout_constraintTop_toBottomOf="@id/ingredient" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extraSpace"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/largeText"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            app:layout_constraintStart_toEndOf="@id/minus"
            app:layout_constraintTop_toTopOf="@id/minus" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/extraSpace"
            android:background="@drawable/circle_background_plus"
            android:gravity="center"
            android:text="+"
            android:textColor="@drawable/select_textview"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            app:layout_constraintStart_toEndOf="@id/amount"
            app:layout_constraintTop_toTopOf="@id/minus" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/extraSpace"
            android:text="$120"
            android:textColor="@color/orange"
            android:textSize="@dimen/largeText"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/minus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>